PORT=5000
DB_HOST="localhost"
DB_USER_NAME="root"
DB_PASSWORD="root"
DB_NAME="DATING"
TOKEN_SECRET=cfgvhjkhgfcvg
NODEMAILER_USER ="7d3e9d3f0f744c"
NODEMAILER_PASS ="d0a2fc1b5de870"
SECRET = sfsaman22


#SELECT latitude, longitude, SQRT(
#POW(69.1 * (latitude - [startlat]), 2) +
#POW(69.1 * ([startlng] - longitude) * COS(latitude / 57.3), 2)) AS distance
#FROM TableName HAVING distance < 25 ORDER BY distance;

