PORT=5000
DB_HOST="localhost"
DB_USER_NAME="root"
DB_PASSWORD="root"
DB_NAME="DATING"
TOKEN_SECRET=cfgvhjkhgfcvg
NODEMAILER_USER ="7d3e9d3f0f744c"
NODEMAILER_PASS ="d0a2fc1b5de870"
SECRET = sfsaman22
